analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 654110,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 735824,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 670011,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 654110\\n}"
analytics.testresult.autosubmit=true
